@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Lexend+Deca&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,400;1,300&family=Open+Sans&family=Outfit:wght@300;400&family=Raleway:wght@400;700&family=Sacramento&family=Ubuntu+Mono&family=Ubuntu:wght@300&display=swap');

* {
     box-sizing: border;
}

body {
     background: hsl(0, 0%, 81%);
     font: 13px;
     font-family: 'Barlow Semi Condensed', sans-serif;
}

.user-img {
     border-radius: 50%;
}

.container {
     width: 90%;
     margin: auto;
     display: grid;
     gap: 1rem;
     padding-top: 2rem;
     padding-bottom: 2rem;
    
}

.grid-section {
     border-radius: 15px;
     padding: 1.3rem;
     color: hsl(210, 46%, 95%);
}

.personal-info {
     display: flex;
     gap: 1rem;
     align-items: center;
}

.personal-info p {
     opacity: 50%;
}

.review-one, .review-two {
     line-height: 1.3;
}

.review-two {
     opacity: 70%;
}

.dark-text {
     color: hsl(217, 19%, 35%);
}

.lg-1 {
     background: hsl(263, 55%, 52%);
}

.sm-1 {
     background: hsl(217, 19%, 35%);
}

.sm-2 {
     background: hsl(0, 0%, 100%);
}

.lg-2 {
     background: hsl(219, 29%, 14%);
}

.lg-3 {
     background: hsl(0, 0%, 100%);
}

@media (min-width: 1024px) {
     
     .container {
          /* height: 100%; */
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
     }

     .lg-1 {
          grid-column: span 2;
     }

     .lg-2 {
          grid-column: span 2;
     }

     .lg-3 {
          grid-row: span 2;
     }


}